.error {
	display: flex;
	justify-content: center;
	align-items: center;

	&__code {
		font-family: 'Lobster', cursive;
		font-weight: 400;
		font-size: 200px;
		margin: 50px 0;
		color: @color-pink;
	}

	&__descripion {
		font-size: 50px;
	}
}