form {
	display: flex;
	flex-direction: column;

	label {
	margin-bottom: 10px;
	margin-top: 20px;

	&:first-child {
			margin-top: 0;
		}
	}

	textarea {
		width: 100%;
		margin-bottom: 20px;
	}

	button {
		margin-top: 15px;
	}

	.helptext {
	margin-bottom: 25px;
	}
}