header {
	background-color: @color-pink;
	padding: 20px;
	display: flex;
	justify-content: space-between;

	a {
		color: @white;
		display: block;

		&:hover {
			color: @color-salmon;
		}

		&:focus {
			text-decoration: none;
			color: @white;
		}
	}
}