.post-list {
	padding: 0 80px 60px 80px;

	&__item {
		background-color: @white;
		margin-bottom: 40px;
		padding: 20px 30px;
		display: flex;
	}

	&__content {
		flex: 1 1 auto;
		padding-left: 30px;

		span {
			text-align: right;
    		display: block;
    		float: right;
		}
	}
}