@import "_fonts";

html {
  font-size: 62.5%;
  font-weight: 400;
}

body {
  font-size: 1.65rem;
  -webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	color: #ebacca;
}

a:hover {
	text-decoration: none;
	color: pink;
}